<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/Admin/IdeaProjects/testNGProject/src/test/java/techproed/tests/smoketest</a></td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">174.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/Admin/IdeaProjects/testNGProject/src/test/java/techproed/tests/smoketest &#8212; passed</th></tr>
<tr class="passedodd"><td>techproed.tests.smoketest.logintests.Day18_PositiveLoginTest</td><td><a href="#m1"><b>US100201_Admin_Login</b>  </a></td><td class="numi">1</td><td>1675614216320</td><td class="numi">19569</td></tr>
<tr class="passedeven"><td>techproed.tests.smoketest.reservationtests.Day19_Reservation</td><td><a href="#m2"><b>reservationTest</b>  </a></td><td class="numi">1</td><td>1675614235889</td><td class="numi">23343</td></tr>
<tr class="passedodd"><td rowspan="4">techproed.tests.smoketest.logintests.Day18_NegativeLoginTest</td><td><a href="#m3"><b>US100208_Negative_Login</b> (minor-regression-group) </a></td><td class="numi">1</td><td>1675614176866</td><td class="numi">19833</td></tr><tr class="passedodd"><td><a href="#m4"><b>invalidCredsTest</b>  </a></td><td class="numi">1</td><td>1675614196701</td><td class="numi">19616</td></tr><tr class="passedodd"><td><a href="#m5"><b>negativeLoginTestWithWrongPassword</b>  </a></td><td class="numi">1</td><td>1675614085185</td><td class="numi">21120</td></tr><tr class="passedodd"><td><a href="#m6"><b>US100208_Negative_Login_WithIncorrectEmail</b>  </a></td><td class="numi">1</td><td>1675614106307</td><td class="numi">70559</td></tr>
</table>
<h1>C:/Users/Admin/IdeaProjects/testNGProject/src/test/java/techproed/tests/smoketest</h1>
<h2 id="m1">techproed.tests.smoketest.logintests.Day18_PositiveLoginTest:US100201_Admin_Login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">techproed.tests.smoketest.reservationtests.Day19_Reservation:reservationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">techproed.tests.smoketest.logintests.Day18_NegativeLoginTest:US100208_Negative_Login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">techproed.tests.smoketest.logintests.Day18_NegativeLoginTest:invalidCredsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">techproed.tests.smoketest.logintests.Day18_NegativeLoginTest:negativeLoginTestWithWrongPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">techproed.tests.smoketest.logintests.Day18_NegativeLoginTest:US100208_Negative_Login_WithIncorrectEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
